<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../media/tap-icon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="../media/tap-icon.svg" />
  <link rel="apple-touch-icon" href="../media/tap-icon.svg" />
  <meta name="color-scheme" content="light only">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="../js/swiper-bundle.min.css">
  <link rel="stylesheet" href="../scss/style.css">
  <title>Petra</title>
</head>

<body>
  <!-- Start Nav -->
  <nav>
    <div class="box f-s">
      <a href="../index.html" class="logo">
        <img src="../media/logo.png" alt="">
      </a>
      <div class="links">
        <div class="ls">
          <ul class="mainLinks">
            <li><a class="link" href="../index.html">Home</a></li>
            <li><a class="link" href="../pages/about.html">about us</a></li>
            <li><a class="link active" href="../pages/services.html">services</a></li>
            <li><a class="link" href="../pages/gallery.html">our work</a></li>
            <li><a class="link" href="../pages/contact.html">contact us</a></li>
          </ul>
          <div class="mLinks">
            <a href="##">
              <img src="../media/icons/callany.png" alt="">
              <div class="ll">
                <span>call anytime</span>
                <span>079 123 1333</span>
              </div>
            </a>
            <div class="drop"><a href="##">
                <img class="lang" src="../media/icons/language.png" alt="">EN<img class="drop-icon"
                  src="../media/icons/arrow.png" alt=""></a>
              <span class="dropMenu">
                <a href="../ar-pages/about.html"><img class="lang" src="../media/icons/language.png" alt=""> AR </a>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="last">
        <div class="mLinks">
          <a href="##">
            <img src="../media/icons/callany.png" alt="">
            <div class="ll">
              <span>call anytime</span>
              <span>079 123 1333</span>
            </div>
          </a>
          <div class="drop"><a href="##">
              <img class="lang" src="../media/icons/language.png" alt="">EN<img class="drop-icon"
                src="../media/icons/arrow.png" alt=""></a>
            <span class="dropMenu">
              <a href="../ar-pages/about.html"><img class="lang" src="../media/icons/language.png" alt=""> AR </a>
            </span>
          </div>
        </div>
        <button class="menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>
  <!-- End Nav -->
  <!-- start header -->
  <div class="header">
    <img class="hm1 homeAnimation" src="../media/imgs/video-pro.jpg" alt="">
    <div class="headerText">
      <h3 class="btmAni2000">video <br> Production</h3>
    </div>
  </div>
  <!-- end header -->

  <div class="container">
    <!-- start about -->
    <div class="section">
      <div class="box about fdc">
        <div class="aboutText w100 opacity"
          style="animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1500ms forwards;">
          <h1>video Production</h1>
          <article>
            <p>Video production is the process of creating video content for various purposes, including entertainment, marketing, education, training, and more. It involves several stages, including pre-production (planning and scriptwriting), production (shooting or recording), and post-production (editing, adding effects, and finalizing). Video production plays a crucial role in conveying messages, telling stories, and engaging audiences through visual and auditory elements.</p>
          </article>
        </div>
        <div class="itemsInner">
          <div class="item js-scroll fade-btm">
            <div class="itemHead">01</div>
            <div class="content">
              <span>Commercial Videos</span>
              <p> Produce high-quality commercials for television, online platforms, and social media to promote products or services effectively.</p>
            </div>
          </div>
          <div class="item js-scroll fade-btm">
            <div class="itemHead">02</div>
            <div class="content">
              <span>Corporate Videos</span>
              <p>Create professional corporate videos for businesses, including promotional videos, company profiles, training videos, and internal communications.</p>
            </div>
          </div>
          <div class="item js-scroll fade-btm">
            <div class="itemHead">03</div>
            <div class="content">
              <span>Event Coverage</span>
              <p> Offer event videography services to capture conferences, seminars, product launches, and other events, providing comprehensive coverage and highlight reels.</p>
            </div>
          </div>
          <div class="item js-scroll fade-btm">
            <div class="itemHead">04</div>
            <div class="content">
              <span>Branding Videos </span>
              <p>Develop branding videos that communicate the brand identity, values, and story to establish a strong connection with the target audience.</p>
            </div>
          </div>
          <div class="item js-scroll fade-btm">
            <div class="itemHead">05</div>
            <div class="content">
              <span>Explainer Videos </span>
              <p>Produce animated or live-action explainer videos to simplify complex concepts, introduce products or services, and engage viewers.</p>
            </div>
          </div>
          <div class="item js-scroll fade-btm">
            <div class="itemHead">06</div>
            <div class="content">
              <span>Documentaries</span>
              <p>Create documentaries on various topics, including social issues, historical events, scientific discoveries, and cultural phenomena, to inform and inspire audiences.</p>
            </div>
          </div>
          <div class="item js-scroll fade-btm">
            <div class="itemHead">07</div>
            <div class="content">
              <span>Training and Educational Videos </span>
              <p> Develop training videos, instructional guides, and educational content for schools, businesses, and online learning platforms to facilitate learning and skill development.</p>
            </div>
          </div>
          <div class="item js-scroll fade-btm">
            <div class="itemHead">08</div>
            <div class="content">
              <span>Music Videos</span>
              <p>Direct and produce music videos for artists and bands, showcasing their music and visual storytelling abilities to enhance their online presence and reach a wider audience.</p>
            </div>
          </div>
        </div>
        <div class="abtimg js-scroll fade-btm">
          <img src="../media/services/videoproduction.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- End about -->

  </div>
  <div class="goTop">
    <span>
      <i class="fa-solid fa-angle-up"></i>
    </span>
  </div>

  <!-- start footer -->
  <footer>
    <div class="box footer">
      <div class="footerLogo">
        <img src="../media/w-logo.png" alt="">
        <div class="aboutText">
          <article>
            <p>Embarking on a creative journey, our production services breathe life into your ideas, blending
              imaginative flair with technical finesse. From captivating video narratives to immersive audio landscapes,
              we curate content that resonates profoundly with your target audience. </p>
          </article>
        </div>
      </div>
      <div class="footerLinkGroup">
        <div class="linkGroup">
          <h2>helpful link</h2>
          <ul>
            <li><a href="../index.html"><img src="../media/icons/footerLink.png" alt=""> Home </a></li>
            <li><a href="../pages/about.html"><img src="../media/icons/footerLink.png" alt=""> about us </a></li>
            <li><a href="../pages/services.html"><img src="../media/icons/footerLink.png" alt=""> services</a></li>
            <li><a href="../pages/gallery.html"><img src="../media/icons/footerLink.png" alt=""> Gallery</a></li>
            <li><a href="../pages/contact.html"><img src="../media/icons/footerLink.png" alt=""> contact us</a></li>
          </ul>
        </div>
        <div class="linkGroup cont">
          <h2>Contact US</h2>
          <ul>
            <li><a
                href="https://www.google.com/maps?q=%D8%A7%D9%84%D8%A8%D8%AA%D8%B1%D8%A7%D8%A1+%D9%84%D9%84%D8%AD%D9%84%D9%88%D9%84+%D8%A7%D9%84%D8%AA%D8%B3%D9%88%D9%8A%D9%82%D9%8A%D8%A9+Petra+Marketing+Solution%D8%8C+%D9%85%D8%AC%D9%85%D8%B9+%D8%B9%D8%A7%D9%8A%D8%AF+%D8%AF%D8%B9%D9%86%D8%A7,+Dalleh+Cir,+Amman&ftid=0x151ca768dcae3b01:0xea37b12abb36fff4&entry=gps&lucs=,94207319,47071704,47069508,47084304,94208458&g_st=ic"><img
                  src="../media/icons/location.png" alt="">Ayed Dana Building, Al Dallah Circle,Marj
                Al-Hamam</a></li>
            <li><a href="tel:+962791231333"><img src="../media/icons/call.png" alt=""> +962 79 123 1333 </a></li>
            <li><a href="tel:+96264012241"><img src="../media/icons/tel.png" alt=""> +962 6 401 2241 </a></li>
            <li><a href="mailto:info@petra-ms.com"><img src="../media/icons/mail.png" alt=""> info@petra-ms.com</a></li>
          </ul>
          <div class="media">
            <a href="https://www.facebook.com/petramsjo?mibextid=JRoKGi"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/petra_marketing_?igsh=MWxxNmNjcDA4OWkzZQ=="><i
                class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/90782606/admin/feed/posts/"><i
                class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B962791231333&text&type=phone_number&app_absent=0"><i
                class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <script src="../js/main.js"></script>
  <script src="../js/scroll.js"></script>
</body>

</html>